# blaze-im

./: .gitignore  pom.xml
blaze-client/: pom.xml
blaze-client/src/main/java/com/github/client/: BlazeClient.java
blaze-client/src/main/java/com/github/client/config/: ClientConfig.java
blaze-client/src/main/java/com/github/client/handler/: ImClientHandler.java
blaze-client/src/main/java/com/github/client/initializer/: BlazeClientInitializer.java
blaze-codec/: pom.xml
blaze-codec/src/main/java/com/github/blaze/: ImDecoder.java  ImEncoder.java
blaze-protocol/: pom.xml
blaze-protocol/src/main/java/com/github/blaze/enums/: ProtocolTypeEnum.java
blaze-protocol/src/main/java/com/github/blaze/protocol/: BlazeProtocol.java
blaze-server/: pom.xml
blaze-server/src/main/java/com/github/server/: BlazeServer.java
blaze-server/src/main/java/com/github/server/config/: ServerConfig.java
blaze-server/src/main/java/com/github/server/handler/: ImServerHandler.java
blaze-server/src/main/java/com/github/server/initializer/: BlazeServerInitializer.java
